FROM azul/zulu-openjdk:17-jre
LABEL maintainer="riad.shalaby@me.com"
ADD ./target/webflux-client-0.0.1-SNAPSHOT.jar /webflux-client.jar
WORKDIR /
ENTRYPOINT exec java -XX:MaxRAMPercentage=70.0 -XX:MinRAMPercentage=70 -jar  /webflux-client.jar
